spring.datasource.url=jdbc:mysql://localhost:3306/mentor_system?useSSl=false
spring.datasource.username=root
spring.datasource.password=Abhiram@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSInnoDBDialect

spring.jpa.hibernate.ddl-auto=update

